{
  "name": "cloudcannon-config-migrator",
  "version": "0.0.12",
  "description": "Migrate your existing CMS configuration to CloudCannon config",
  "type": "module",
  "main": "src/MigrationClient.js",
  "scripts": {
    "test": "ava",
    "lint-autofix": "biome check --fix",
    "lint-code": "biome check",
    "lint": "npm run lint-autofix && npm run lint-code",
    "release:latest": "npx np",
    "release:next": "npx np prerelease --tag=next"
  },
  "bin": {
    "cloudcannon-config-migrator": "src/index.js"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "src/**/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudCannon/cloudcannon-config-migrator.git"
  },
  "keywords": [
    "CloudCannon"
  ],
  "author": "CloudCannon <support@cloudcannon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CloudCannon/cloudcannon-config-migrator/issues"
  },
  "homepage": "https://github.com/CloudCannon/cloudcannon-config-migrator#readme",
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "ava": "^5.0.1"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "chalk": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "js-yaml": "^4.1.1",
    "meow": "^11.0.0",
    "moment": "^2.29.4",
    "slugify": "^1.6.5",
    "underscore": "^1.13.6"
  },
  "ava": {
    "files": [
      "tests/**/*",
      "!cloned/**/*",
      "!output/**/*",
      "!tests/TestMigrationClient.js"
    ],
    "concurrency": 5
  }
}
